# ScorpFish by Error404
Este Script es una recopilacion de varias plantillas de las redes sociales mas utilizadas hasta el dia de hoy, 
ademas tiene como caracteristica principal que obtiene la direccion ip de quien le da click en el link, tambien viene 
inicios de session de wifi no se sabe cuando se pueda utilizar, con este script podremos enviar correos spoof 
directamente del script
<p align="center">
  Hecho po Javic
</p>
  
<p align="center">
  <img src="https://github.com/error404-notfound/ScorpFish/blob/master/error404.jpg">  
</p>

<h1 align="center">ScorpFish by Error404</h1>
<p align="center">
  Herramineta de Phishing completa con Ngrok y serveo.
</p>
<p align="center">
  Este script esta realizado con fines educativos Error404 no se responsabiliza su uso.
</p>

### REQUERIMIENTOS

- instalar SSH
- instalar PHP

### TESTEADO
* **TERMUX**
* **Kali-Rolling**
* **Kali-Rolling Subsistema de Windows**

### CLONAR EL REPOSITORIO
```
git clone https://github.com/error404-notfound/ScorpFish.git
```

### CORRER EL SCRIPT

```
cd ScorpFish
```
```
chmod 777 ScorpFish.sh
```
```
./ScorpFish.sh
```
## PAGINAS EXISTETENTES

**+ Instagram:**
- Inicio de session.

**+ Facebook:**
-  Facebook inicio de session.
-  Facebook Hot con inicio de session.
-  Hacking Public con inicio de session.

**+ y muchas mas**


## PAGINAS INICIO DE SESSION WIFI

**+ TPlink:**
- Inicio de session.

**+ Claro:**
- Inicio de session.

**+ y muchas mas**


## ENVIAR CORREOS SPOOF

**+ Enviar correos desde el script enlaces incluidos**


**Hecho por Javic Error404**
